/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lexend:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');


/* Reset CSS */
@import url("reset.css");

@import url("typographystyle.css");
@import url("headerstyle.css");
@import url("footerstyle.css");

/* BODY STYLES */
body {
    /* Applies to all pages */
    margin: 0%;
    font-family: "Crimson Text, Lexend";
}

img {
    position: relative;
    width: 100vw;
    transform: translateX(-0.5em);
    margin-top: 0px;
}

a, button, .clickable {
    cursor: pointer;
}

/* HOMEPAGE STYLE CLASSES */
.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.ht {
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 9%;
}

.img-text2 {
    position: absolute;
    padding-left: 5%;
    display: flex;
    top: 105%;
}

.text-input2 {
    background-image: url(assets/searchicon.png);
    background-repeat: no-repeat;
    background-position: 25px center;
    background-size: 25px 25px;
    padding-left: 25px;
    width: 26rem;
    padding: 1.5rem 3em;
    margin-left: 4%;
    border-radius: 40px;
    font-size: 1.3rem;
    background-color: #dfdfdf;
    font-family: "lexend";
    border: white;
    text-align: left;
    transform: translateY(-30%);
}

.img-text3 {
    margin-left: 5%;
    margin-bottom: -6%;
    margin-top: 7%;
    transform: translateY(-700%);
}

.carousel-container {
    display: flex;
    padding: 1px;
    margin-left: 3%;
    margin-bottom: 5%;
    overflow-x: scroll;
}

.carousel-col {
    height: auto;
    position: relative;
    margin-left: 2%;
}

.carousel-col img {
    width: 299.62px;
    height: auto;
}

.cc-overlay {
    position: absolute;
    top: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5vw;
    background-color: white;
    margin: 3%;
    margin-right: 7%;
    border-radius: 30px;
    opacity: 80%;
}

.cc-overlay .h7 {
    font-weight: bold;
    padding: 3%;
    text-align: center;
    line-height: normal;
}

.cc-overlay h4 {
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10%;
}

.img-text-carousel {
    color: #555;
    font-family: lexend, Times, serif;
    font-size: 12px;
    padding: 10px;
    text-align: center;
    width: 90%;
}

.more-info-btn {
    width: 20px;
    justify-content: top;
    height: 20px;
    object-fit: contain;
    align-self: top;
}

.more-info-btn {
    position: absolute;
    bottom: 2vw;
    right: 2vw;
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 25px;
    border-radius: 50%;
    background-color: rgb(246, 245, 245);
    display: flex;
    justify-content: center;
}

.vtext {
    margin-left: 5%;
    margin-bottom: 1%;
}

.shopping-btn {
    position: absolute;
    bottom: 2vw;
    right: 2vw;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 25px;
    border-radius: 50%;
    background-color: rgb(246, 245, 245);
    display: flex;
    justify-content: center;
}

/* MOBILE HOMEPAGE STYLE CLASSES */
.m-img {
    width: 100%;
}

@media screen and (max-width: 390px) {
    .ht {
        margin: 1%;
        margin-bottom: 110%;
        color: 555555;
    }
    .img-text2 {
        position: absolute;
        padding-left: 5%;
        display: flex;
        top: 100%;
    }
    .text-input2 {
        background-image: url('assets/searchicon.png');
        background-repeat: no-repeat;
        background-position: 19px center;
        /* Position the image */
        background-size: 18px 18px;
        /* Adjust the size of the image */
        padding-left: 25px;
        /* Add padding to the left to make space for the image */
        box-sizing: border-box;
        /* Ensure padding doesn't affect the overall width */
        width: 20rem;
        padding: 1rem 3rem;
        margin-left: 3%;
        margin-bottom: 40%;
        border-radius: 30px;
        font-size: 0.9rem;
        background-color: #dfdfdf;
        font-family: "lexend";
        border: white;
        transform: translateY(90%);
    }
    .img-text3 {
        margin-top: -1%;
    }
    .carousel-container {
        display: flex;
        padding: 1px;
        margin-left: 5%;
        margin-top: 4%;
        margin-bottom: 5%;
        overflow-x: scroll;
    }
    .carousel-col img {
        width: 15em;
        height: auto;
    }
    .more-info-btn {
        position: absolute;
        bottom: 3vw;
        right: 5vw;
        width: 0.005%;
        background: none;
        border: none;
        cursor: pointer;
        padding: 25px;
        border-radius: 50%;
        background-color: rgb(246, 245, 245);
        display: flex;
        justify-content: center;
    }
    .txt-size {
        font-size: 1.5em;
    }
    .shopping-btn {
        position: absolute;
        bottom: 3vw;
        right: 5vw;
        width: 30px;
        height: 30px;
        background: none;
        border: none;
        cursor: pointer;
        padding: 25px;
        border-radius: 50%;
        background-color: rgb(246, 245, 245);
        display: flex;
        justify-content: center;
    }
}


/* Additional retroactive homepage style classes */
.more-info-btn img {
    transform: none;
    width: 24px;
    height: 24px;
    bottom: 12px;
}
.shopping-btn img {
    transform: none;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    bottom: 12px;
}

/* PRODUCT PAGES STYLE CLASSES (product1.html AND product2.html) */
.product-img {
    width: 100vw;
    margin-top: 10%;
}

.center {
    text-align: center;
}

.center>h3 {
    margin-top: 6%;
    margin-bottom: 0%;
    justify-content: center;
    text-align: center;
}

.center>h6 {
    margin: 0%;
    margin-bottom: 0.5%;
    font-weight: 400;
}

.img-title-text {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.prices {
    margin-top: 1.5%;
    text-align: center;
    align-content: center;
    align-items: center;
}

.prices h5 {
    margin: 1%;
    margin-bottom: 1.5%;
}

.prices>h6 {
    margin: 0%;
    margin-bottom: 0.5%;
    font-weight: 400;
}

.column {
    float: left;
    display: grid;
    margin-left: 11%;
    margin-top: 1%;
    padding: 1%;
    width: 35%;
}

.column>h5 {
    text-align: center;
    padding: 5%;
    padding-top: 10%;
    padding-bottom: 8%;
    line-height: 1.3px;
}

.column>.h7 {
    font-family: lexend;
    line-height: normal;

}

.bold {
    font-family: lexend;
    font-weight: 600;
    margin-top: 3%;
    font-size: large;
}

.img-scale {
    margin: 0%;
    left: 8%;
    margin-left: 12%;
    width: 494px;
    height: 350px;
    flex-shrink: 0;
    border-radius: 30px;
    transform: translateY(7rem);
}

.class {
    padding-top: 12%;
}

.bottom-rounded {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.previous-days, .next-month-days {
    color: #bdbaba;
}

.info-title {
    margin-top: 6%;
    margin-left: 5%;
}

.info {
    margin-left: 5%;
    margin-right: 10%;
    color: #555;
    font-family: Lexend;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0%;
    line-height: 1;
}

.info>li {
    margin-top: 2%;
    line-height: normal;
}

.cartbtn {
    background-color: #C9CDB0;
    width: 30rem;
    height: 10vh;
    border: none;
    border-radius: 30px;
    display: flex;
    /* Enable flexbox */
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    margin-left: 33%;
    margin-bottom: 5%;
    margin-top: 6%;
}

.cartbtn>h5 {
    font-family: "lexend";
}

.cartbtn2 {
    background-color: #000000;
    width: 30rem;
    height: 10vh;
    border: none;
    border-radius: 30px;
    display: flex;
    /* Enable flexbox */
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    margin-left: 33%;
    margin-bottom: 5%;
    margin-top: 6%;
}

.cartbtn2>h5 {
    font-family: "lexend";
}

.cart-btn-2-text {
    color: #ffffff;
}

/* Calendar */
table {
    border-collapse: collapse;
    width: 50%;
    box-shadow: 0 0 0 2px #ddd;
    margin-left: 25%;
    margin-bottom: 2%;
}

th, td {
    font-family: "lexend";
    text-align: center;
    padding: 2.5%;
    width: calc(100%/7);
}

th {
    background-color: #f2f2f2;
    color: #333;
}

.weekdays th:nth-child(odd), .weekdays th:nth-child(even) {
    font-family: "Lexend";
    color: #696969;
}

.days td {
    font-family: "Lexend";
    font-size: 14px;
}

.emphasise {
    color: #83a365d0;
    font-size: 25px;
}

.next-month-days td {
    font-family: "Lexend";
    color: #ddd;
}

.caption {
    font-family: "Lexend";
    ;
    font-size: 18px;
    text-align: center;
    padding: 3%;
    margin-left: -0.3%;
    margin-right: -0.3%;
    background-color: #f2f2f2;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border: 2px solid #ddd;
}

/* product2.html STYLE VARIATIONS */
.product-img-2 {
    margin: 0%;
    width: 100%;
    margin-top: 10.5%;
}

.img-title-text-2 {
    position: absolute;
    padding: 5%;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

/* MODILE product2.html STYLE VARIATIONS */
@media screen and (max-width: 390px) {
    .img-title-text-2 {
        position: absolute;
        padding: 20%;
        text-align: left;
        top: 25%;
        left: 1%;
        transform: translate(-9%, -60%);
        line-height: normal;
        color: #555555;
    }
}

/* MOBILE PRODUCT PAGES STYLE CLASSES (product1.html AND product2.html) */
@media screen and (max-width: 390px) {
    .product-img {
        width: 100%;
        margin-top: -18%;
    }
    .center {
        text-align: center;
    }
    .center>h3 {
        margin-top: 60%;
        margin-bottom: 0%;
        justify-content: center;
        text-align: center;
        flex-shrink: 0;
        overflow-block: clip;
    }
    .img-title-text {
        position: absolute;
        padding: 20%;
        text-align: left;
        top: 25%;
        left: 1%;
        transform: translate(-10%, -75%);
        color: #333030;
    }
    .column {
        float: center;
        justify-content: center;
        align-items: center;
        margin-top: 1%;
        margin-left: 8%;
        margin-bottom: 4%;
        padding: 1%;
        width: 80%;
    }
    .column>h5 {
        text-align: center;
        padding-top: 18%;
        padding-bottom: 10%;
    }
    .column>.h7 {
        font-family: lexend;
        text-align: center;
    }
    .bold {
        font-family: lexend;
        font-weight: 600;
        margin-top: 3%;
        text-align: center;
    }
    .info-title {
        margin-right: 5%;
        text-align: center;
    }
    .info {
        margin-left: 9%;
        margin-right: 10%;
        margin-top: 4%;
        color: #555;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 1%;
        line-height: 1.5;
        font-size: 0.8em;
        text-align: center;
    }
    .info>li {
        margin-top: 5%;
    }
    .cartbtn {
        background-color: #C9CDB0;
        width: 21rem;
        height: 10vh;
        border: none;
        border-radius: 30px;
        display: flex;
        /* Enable flexbox */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        margin-left: 6%;
        margin-bottom: 8%;
        margin-top: 10%;
    }
    .cartbtn2 {
        background-color: #000000;
        width: 21rem;
        height: 10vh;
        border: none;
        border-radius: 30px;
        display: flex;
        /* Enable flexbox */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        margin-left: 6%;
        margin-bottom: 8%;
        margin-top: 10%;
    }
}

/* MOBILE calendar */
@media screen and (max-width: 390px) {
    table {
        float: right;
        width: 20rem;
        height: auto;
        box-shadow: 0 0 0 2px #ddd;
        margin-left: 2%;
        margin-right: 20%;
        margin-bottom: 2%;
        margin: 9%;
    }
    th, td {
        font-family: "lexend";
        text-align: center;
        padding: 4%;
        width: calc(100%/7);
    }
}

/* GENERAL shoppingcart.html AND paymentinfo.html LAYOUT CLASSES */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-bottom: 2rem;
    flex-shrink: inherit;
}

.class-details {
    max-width: 18rem;
    margin-left: -4rem;
}

.crimson-bold {
    /* Increased font weight */
    font-weight: 600;
}

/* shoppingcart.html STYLE CLASSES */
.form-background {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.shopping-cart {
    padding-top: 25%;
    padding-bottom: 5%;
}

.product-list {
    padding-top: 6rem;
    margin-left: 15rem;
    margin-right: 15rem;
}

img.cart-thumbnail {
    width: 239px;
    height: 152px;
    border-radius: 30px;
    flex-shrink: 0;
    object-fit: cover;
}

.people-button {
    width: 130px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #D9D9D9;
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
}

.people-number {
    font-size: 30px;
    text-align: center;
    padding: 2px 0;
    line-height: normal;
}

.minus {
    margin-top: 20px;
    margin-left: 16px;
}

.plus {
    margin-top: 12px;
    margin-right: 16px;
}

.breakdown {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: 3rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
}

.total {
    margin-top: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    padding-left: 15rem;
    padding-right: 15rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    margin-left: 20rem;
    margin-right: 20rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.overall-btn {
    text-decoration: none;
    padding: 1rem 3rem;
    border-radius: 20px;
}

.overall-btn p {
    font-size: 1.5rem;
    text-align: center;
}

.btn1 {
    width: 25rem;
    background-color: #C9CDB0;
}

.btn2 {
    width: 25rem;
    background-color: #000;
}

.btn2 p {
    color: #FFF;
}

/* Payment method popup */
form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

form p {
    padding-bottom: 0.5rem;
    margin-left: 1rem;
    font-size: 14px;
}

.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-40%);
    margin: auto;
    z-index: 2;
    width: 24%;
    background-color: #FFF;
    border-radius: 30px;
    filter: drop-shadow(0 0 0.5rem #8e8e8e);
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
}

.select-payment-method {
    font-weight: 600;
    text-align: center;
}

.radio-method:checked {
    background-color: black;
}

.methodlabel {
    width: 15rem;
    height: 3.5rem;
    border: 1px solid #555555;
    border-radius: 20px;
    cursor: pointer;
}

.form-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    margin-left: 1rem;
    margin-top: 1.2rem;
    height: 15px;
    width: 15px;
    background-color: #FFF;
    border-radius: 50%;
    border: 1px solid #555555;
}

.methodlabel:hover input~.checkmark {
    background-color: #ccc;
}

.methodlabel input:checked~.checkmark {
    background-color: #000;
}

.paymentlogo1 {
    scale: 10%;
    transform: translateX(-405%) translateY(-440%);
}

.paymentlogo2 {
    scale: 9%;
    transform: translateX(-450%) translateY(-495%);
}

.paymentlogo3 {
    scale: 8%;
    transform: translateX(-505%) translateY(-560%);
}

.paymentlogo4 {
    scale: 10%;
    transform: translateX(-405%) translateY(-430%);
}

.btn4 {
    width: 15rem;
    background-color: #000;
    text-decoration: none;
    padding: 0.5rem 0rem;
    border-radius: 20px;
}

.btn4 p {
    font-size: 1.5rem;
    color: #FFF;
    text-align: center;
    margin-left: -0.2rem;
    margin-top: 0.4rem;
}

.close-btn {
    margin-top: 0.05rem;
    margin-left: -0.7rem;
    margin-bottom: -3rem;
    padding-bottom: 1rem;
}

.blurred {
    max-width: 100rem;
    filter: blur(10px);
}

/* MOBILE shoppingcart.html STYLE CLASSES */
.product-list_m {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 3rem;
}

.listing {
    width: 350px;
    height: 150px;
    border-radius: 30px;
    margin: auto;
    margin-bottom: 9rem;
}

.listing ul {
    padding-left: 2rem;
    padding-top: 1.5rem;
}

#listing1 {
    background-image: url(assets/beginners_background+object.png);
    background-size: cover;
    background-color: #cccccc;
}

#listing2 {
    background-image: url(assets/wheeltaster_background+object.png);
    background-size: cover;
    background-color: #cccccc;
}

#listing2 ul {
    margin-top: -7.5rem;
}

.class-details_m li {
    margin-bottom: 0.25rem;
}


.price_m {
    font-size: 20px;
    font-weight: 500;
}

@media screen and (max-width: 390px) {
    .breakdown {
        margin-left: 2rem;
        margin-right: 2rem;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        margin-top: -6rem;
        padding-bottom: 0.25rem;
    }
    .total {
        margin-top: 1.5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 1rem;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
}

#down-icon {
    scale: 15%;
    padding-bottom: 3rem;
}

/* Animations for down arrow and payment method form [Mobile site only] */
@media screen and (max-width: 390px) {
    @keyframes grow-in {
        to {
            transform: scale(0.75);
        }
    }

    @media (prefers-reduced-motion: no-preference) {
        @supports (animation-timeline: scroll()) {

            .animate-down,
            .form-popup {
                animation: grow-in linear both;
                animation-timeline: scroll();
            }
        }
    }

    @supports (animation-timeline: scroll()) {
        @keyframes fade-in {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .form-scroll-in {
            animation: fade-in auto linear both;
            animation-timeline: scroll();
        }
    }
}

/* MOBILE payment method form */
@media screen and (max-width: 390px) {
    .form-popup {
        display: block;
        position: relative;
        align-content: center;
        filter: none;
        background-color: transparent;
        margin-top: 6rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .form-container {
        padding-right: 2rem;
        margin-bottom: -6rem;
    }

    .selectpaymentmethod {
        font-weight: 600;
        text-align: center;
        width: 14rem;
    }

    .paymentlogo1 {
        scale: 30%;
        transform: translateX(-55%) translateY(-100%);
    }

    .paymentlogo2 {
        scale: 30%;
        transform: translateX(-60%) translateY(-105%);
    }

    .paymentlogo3 {
        scale: 30%;
        transform: translateX(-55%) translateY(-105%);
    }

    .paymentlogo4 {
        scale: 35%;
        transform: translateX(-50%) translateY(-70%);
    }
}

/* paymentinfo.html STYLE CLASSES */
.two-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0.5;
    flex-wrap: wrap;
    max-width: 80rem;
    padding-top: 16rem;
    padding-bottom: 6rem;
}

.booking-details {
    width: 50%;
    margin-left: 8rem;
    padding-right: 2rem;
    align-items: center;
    margin-right: -5rem;
}

img.cart-thumbnail-min {
    width: 152px;
    height: 152px;
    border-radius: 30px;
    object-fit: cover;
}

#img1 {
    object-position: 50% 80%;
}

.final-breakdown {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 40rem;
}

.tax-info {
    color: #909090;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.final-total {
    margin-top: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    width: 40rem;
}

.user-info>h1 {
    font-size: 40px;
    /* .userinfo also used on homepage */
}

.text-input {
    width: 16rem;
    padding: 1rem 1rem;
    border-radius: 30px;
    font-size: 0.9rem;
}

.bottom-items {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 3rem;
}

.form-item4, .form-item5 {
    width: 6rem;
}

.btn3 {
    background-color: #000;
    text-decoration: none;
    width: 14rem;
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    font-size: 0.9rem;
}

.btn3 p {
    font-size: 1.5rem;
    color: #FFF;
    text-align: center;
    margin-left: -0.2rem;
    margin-top: 0.4rem;
}

.extbtn {
    width: 18rem;
}

#second_button {
    display: none;
}

/* MOBILE paymentinfo.html STYLE CLASSES */
@media screen and (max-width: 390px) {
    .user-info {
        margin: auto;
        margin-top: -8rem;
        margin-bottom: -6rem;
        /* .userinfo also used on homepage */
    }
}

/* confirmationpage.html STYLE CLASSES */
.confirmation-page {
    background-color: #C9CDB0;
    padding-top: 16rem;
    padding-bottom: 10rem;
}

.confirmation-content {
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: space-between;
    gap: 3rem;
}

.confirmation-content h1 {
    font-size: 40px;
    color: #000;
}

.confirmation-content h2 {
    font-size: 36px;
    font-weight: 400;
    color: #000;
    text-align: center;
}

.confirmation-content img {
    margin: auto;
    width: 30%;
    transform: translateX(-0.5%);
}

/* MOBILE confirmationpage.html STYLE CLASSES */
@media screen and (max-width: 390px) {
    .confirmation-content {
        margin: auto;
        margin-top: -8rem;
        margin-bottom: -3rem;
    }

    .confirmation-content h1 {
        text-align: center;
        margin: 2rem;
    }

    .confirmation-content h2 {
        text-align: center;
        margin: 5rem;
        margin-top: 3rem;
    }

    .confirmation-content img {
        scale: 200%;
        transform: translateX(-1%);
    }
}

/* Umbrella responsive design classes */
.hide-on-small {
    display: block;
}

.hide-on-large {
    display: block;
}

/* Hide elements on small screens */
@media (max-width: 390px) {
    .hide-on-small {
        display: none;
    }
}

/* Hide elements on large screens */
@media (min-width: 391px) {
    .hide-on-large {
        display: none;
    }
}